POSTGRES_DB=filestore
POSTGRES_USER=filestore
POSTGRES_PASSWORD=filestore
INSIDE_DOCKER=1
SESSION_KEY=6f27566c-4469-4c8d-b8a7-4bb8acacb6f1
SERVER_KEY=1b58af99-1eef-4945-9b5d-e79cea29a09a
WASM_PATH=/wasm
WEBUI_PATH=/webui
ADMIN_PASS=fc16783f-bba1-475b-b224-c15a2386a613
